--cpu Cortex-M4.fp
"ceshi\startup_stm32f407xx.o"
"ceshi\gimbal_control.o"
"ceshi\pid.o"
"ceshi\bmi088driver.o"
"ceshi\bmi088middleware..o"
"ceshi\bsp_delay.o"
"ceshi\bsp_spi.o"
"ceshi\communication.o"
"ceshi\ins_task.o"
"ceshi\ist8310driver.o"
"ceshi\ist8310driver_middleware.o"
"ceshi\mahonyahrs.o"
"ceshi\motor_use_can.o"
"ceshi\power_restriction.o"
"ceshi\protocol.o"
"ceshi\systemstate.o"
"ceshi\main.o"
"ceshi\gpio.o"
"ceshi\can.o"
"ceshi\dma.o"
"ceshi\freertos.o"
"ceshi\i2c.o"
"ceshi\spi.o"
"ceshi\tim.o"
"ceshi\usart.o"
"ceshi\stm32f4xx_it.o"
"ceshi\stm32f4xx_hal_msp.o"
"ceshi\stm32f4xx_hal_timebase_tim.o"
"ceshi\bsp.o"
"ceshi\stm32f4xx_hal_can.o"
"ceshi\stm32f4xx_hal_rcc.o"
"ceshi\stm32f4xx_hal_rcc_ex.o"
"ceshi\stm32f4xx_hal_flash.o"
"ceshi\stm32f4xx_hal_flash_ex.o"
"ceshi\stm32f4xx_hal_flash_ramfunc.o"
"ceshi\stm32f4xx_hal_gpio.o"
"ceshi\stm32f4xx_hal_dma_ex.o"
"ceshi\stm32f4xx_hal_dma.o"
"ceshi\stm32f4xx_hal_pwr.o"
"ceshi\stm32f4xx_hal_pwr_ex.o"
"ceshi\stm32f4xx_hal_cortex.o"
"ceshi\stm32f4xx_hal.o"
"ceshi\stm32f4xx_hal_exti.o"
"ceshi\stm32f4xx_hal_i2c.o"
"ceshi\stm32f4xx_hal_i2c_ex.o"
"ceshi\stm32f4xx_hal_spi.o"
"ceshi\stm32f4xx_hal_tim.o"
"ceshi\stm32f4xx_hal_tim_ex.o"
"ceshi\stm32f4xx_hal_uart.o"
"ceshi\system_stm32f4xx.o"
"ceshi\croutine.o"
"ceshi\event_groups.o"
"ceshi\list.o"
"ceshi\queue.o"
"ceshi\stream_buffer.o"
"ceshi\tasks.o"
"ceshi\timers.o"
"ceshi\cmsis_os.o"
"ceshi\heap_4.o"
"ceshi\port.o"
--library_type=microlib --strict --scatter "ceshi\ceshi.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ceshi.map" -o ceshi\ceshi.axf