
T3B40 000:298 SEGGER J-Link V4.96d Log File (0001ms, 0263ms total)
T3B40 000:298 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0263ms total)
T3B40 000:298 Logging started @ 2020-12-03 21:36 (0001ms, 0263ms total)
T3B40 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T3B40 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090930
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0530ms total)
T3B40 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T3B40 000:566 JLINK_ExecCommand("ProjectFile = "C:\Users\20809\Desktop\ceshi\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0531ms total)
T3B40 000:568 JLINK_ExecCommand("Device = STM32F407IGHx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0531ms total)
T3B40 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T3B40 000:568 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T3B40 000:568 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T3B40 000:568 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T3B40 000:569 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T3B40 000:569 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T3B40 000:569 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T3B40 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T3B40 000:570 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0531ms total)
T3B40 000:570 JLINK_SetSpeed(20000) (0000ms, 0531ms total)
T3B40 000:570 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0017ms, 0548ms total)
T3B40 000:587 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0548ms total)
T3B40 000:587 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0548ms total)
T3B40 000:587 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0548ms total)
T3B40 000:588 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0548ms total)
T3B40 000:588 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0549ms total)
T3B40 000:589 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T3B40 000:590 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T3B40 000:590 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T3B40 000:591 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T3B40 000:592 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T3B40 000:593 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T3B40 000:593 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T3B40 000:594 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T3B40 000:595 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T3B40 000:595 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T3B40 000:596 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T3B40 000:597 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0557ms total)
T3B40 000:597 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0558ms total)
T3B40 000:598 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0558ms total)
T3B40 000:598 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T3B40 000:598 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0576ms total)
T3B40 000:616 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0576ms total)
T3B40 000:617 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T3B40 000:617 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T3B40 000:617 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T3B40 000:617 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0577ms total)
T3B40 000:617 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0578ms total)
T3B40 000:618 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0578ms total)
T3B40 000:619 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0578ms total)
T3B40 000:619 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0578ms total)
T3B40 000:619 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0578ms total)
T3B40 000:619 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0578ms total)
T3B40 000:622 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0578ms total)
T3B40 000:622 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0578ms total)
T3B40 000:622 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0579ms total)
T3B40 000:623 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0580ms total)
T3B40 000:624 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T3B40 000:625 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0581ms total)
T3B40 000:625 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0581ms total)
T3B40 001:044 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T3B40 001:044 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0599ms total)
T3B40 001:062 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0599ms total)
T3B40 001:062 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T3B40 001:074 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0601ms total)
T3B40 002:333 JLINK_ReadMem (0x00000000, 0x0126 Bytes, ...) -- CPU_ReadMem(294 bytes @ 0x00000000) - Data: D0 53 00 20 5D 02 00 08 AB 38 00 08 29 2F 00 08 ...  returns 0x00 (0004ms, 0605ms total)
T3B40 002:954 JLINK_ReadMem (0x20000074, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 01 60 06 21 41 60 3D 49  returns 0x00 (0001ms, 0606ms total)
T3B40 002:979 JLINK_ReadMem (0x2000007C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000007C) - Data: 81 60 00 20 70 47 37 48  returns 0x00 (0001ms, 0607ms total)
T3B40 002:993 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000064) - Data: F0  returns 0x00 (0000ms, 0607ms total)
T4424 003:047 JLINK_SetBPEx(Addr = 0x08005C34, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0607ms total)
T4424 003:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0611ms total)
T4424 003:152 JLINK_IsHalted()  returns TRUE (0003ms, 0614ms total)
T4424 003:155 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T4424 003:155 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T4424 003:155 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T4424 003:155 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T4424 003:155 JLINK_ReadReg(R15 (PC))  returns 0x08005C34 (0000ms, 0611ms total)
T4424 003:155 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0611ms total)
T4424 003:155 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T4424 003:155 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0612ms total)
T4424 003:156 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0612ms total)
T4424 003:156 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0612ms total)
T4424 003:156 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0613ms total)
T4424 003:157 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0613ms total)
T4424 003:157 JLINK_ReadReg(R0)  returns 0x08005C35 (0000ms, 0613ms total)
T4424 003:157 JLINK_ReadReg(R1)  returns 0x200053D0 (0000ms, 0613ms total)
T4424 003:157 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0613ms total)
T4424 003:157 JLINK_ReadReg(R3)  returns 0x0800578F (0000ms, 0613ms total)
T4424 003:157 JLINK_ReadReg(R4)  returns 0x08006D58 (0001ms, 0614ms total)
T4424 003:158 JLINK_ReadReg(R5)  returns 0x08006D58 (0000ms, 0614ms total)
T4424 003:158 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0614ms total)
T4424 003:158 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0614ms total)
T4424 003:158 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0614ms total)
T4424 003:158 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0614ms total)
T4424 003:158 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0614ms total)
T4424 003:158 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0614ms total)
T4424 003:158 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0614ms total)
T4424 003:158 JLINK_ReadReg(R13 (SP))  returns 0x200053D0 (0000ms, 0614ms total)
T4424 003:158 JLINK_ReadReg(R14)  returns 0x08000771 (0000ms, 0614ms total)
T4424 003:158 JLINK_ReadReg(R15 (PC))  returns 0x08005C34 (0000ms, 0614ms total)
T4424 003:158 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0614ms total)
T4424 003:158 JLINK_ReadReg(MSP)  returns 0x200053D0 (0000ms, 0614ms total)
T4424 003:158 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0614ms total)
T4424 003:158 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0614ms total)
T4424 003:158 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0619ms total)
T4424 003:163 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0619ms total)
T4424 003:163 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0619ms total)
T4424 003:163 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0619ms total)
T4424 003:163 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0619ms total)
T4424 003:163 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0619ms total)
T4424 003:163 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0619ms total)
T4424 003:163 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0619ms total)
T4424 003:163 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0619ms total)
T4424 003:163 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0619ms total)
T4424 003:163 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0619ms total)
T4424 003:163 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0619ms total)
T4424 003:163 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0619ms total)
T4424 003:163 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0620ms total)
T4424 003:164 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0620ms total)
T3B40 003:164 JLINK_ReadMem (0x20000074, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T3B40 003:165 JLINK_ReadMem (0x2000007C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0622ms total)
T3B40 003:167 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000064) - Data: 00  returns 0x00 (0000ms, 0622ms total)
T3B40 005:421 JLINK_ReadMem (0x20000836, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000836) - Data: 00 00  returns 0x00 (0001ms, 0623ms total)
T3B40 005:422 JLINK_ReadMem (0x20000838, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000838) - Data: 00 00  returns 0x00 (0001ms, 0624ms total)
T3B40 005:423 JLINK_ReadMem (0x2000083A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000083A) - Data: 00 00  returns 0x00 (0001ms, 0625ms total)
T3B40 005:424 JLINK_ReadMem (0x2000083C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000083C) - Data: 00 00  returns 0x00 (0001ms, 0626ms total)
T3B40 005:425 JLINK_ReadMem (0x2000083E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000083E) - Data: 00  returns 0x00 (0001ms, 0627ms total)
T3B40 005:426 JLINK_ReadMem (0x2000083F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000083F) - Data: 00  returns 0x00 (0000ms, 0627ms total)
T4424 006:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0629ms total)
T4424 006:915 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T4424 007:016 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4424 007:117 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T4424 007:218 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4424 007:319 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T4424 007:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 8C 12 06  returns 0x01 (0000ms, 0629ms total)
T3B40 007:421 JLINK_ReadMem (0x20000836, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000836) - Data: 00 00  returns 0x00 (0001ms, 0630ms total)
T3B40 007:422 JLINK_ReadMem (0x20000838, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000838) - Data: 00 00  returns 0x00 (0000ms, 0630ms total)
T3B40 007:422 JLINK_ReadMem (0x2000083A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000083A) - Data: 00 00  returns 0x00 (0001ms, 0631ms total)
T3B40 007:423 JLINK_ReadMem (0x2000083C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000083C) - Data: 00 00  returns 0x00 (0001ms, 0632ms total)
T3B40 007:424 JLINK_ReadMem (0x2000083E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000083E) - Data: 00  returns 0x00 (0001ms, 0633ms total)
T3B40 007:425 JLINK_ReadMem (0x2000083F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000083F) - Data: 00  returns 0x00 (0001ms, 0634ms total)
T3B40 007:426 JLINK_ReadMem (0x20000074, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0636ms total)
T3B40 007:429 JLINK_ReadMem (0x2000007C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T3B40 007:430 JLINK_ReadMem (0x20000074, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T3B40 007:430 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) - Data: 00  returns 0x00 (0001ms, 0638ms total)
T4424 007:431 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T4424 007:533 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T4424 007:635 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T4424 007:737 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4424 007:838 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T4424 007:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 DF 45 0B  returns 0x01 (0001ms, 0639ms total)
T3B40 007:941 JLINK_ReadMem (0x20000836, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000836) - Data: 00 00  returns 0x00 (0001ms, 0640ms total)
T3B40 007:942 JLINK_ReadMem (0x20000838, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000838) - Data: 00 00  returns 0x00 (0001ms, 0641ms total)
T3B40 007:943 JLINK_ReadMem (0x2000083A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000083A) - Data: 00 00  returns 0x00 (0001ms, 0642ms total)
T3B40 007:944 JLINK_ReadMem (0x2000083C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000083C) - Data: 00 00  returns 0x00 (0001ms, 0643ms total)
T3B40 007:945 JLINK_ReadMem (0x2000083E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000083E) - Data: 00  returns 0x00 (0000ms, 0643ms total)
T3B40 007:945 JLINK_ReadMem (0x2000083F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000083F) - Data: 00  returns 0x00 (0002ms, 0645ms total)
T3B40 007:947 JLINK_ReadMem (0x20000074, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T3B40 007:948 JLINK_ReadMem (0x2000007C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T3B40 007:948 JLINK_ReadMem (0x20000074, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T3B40 007:949 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) - Data: 00  returns 0x00 (0000ms, 0647ms total)
T4424 007:949 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T4424 008:051 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T4424 008:153 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T4424 008:254 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T4424 008:356 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T4424 008:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 B9 73 10  returns 0x01 (0000ms, 0647ms total)
T3B40 008:457 JLINK_ReadMem (0x20000836, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000836) - Data: 00 00  returns 0x00 (0001ms, 0648ms total)
T3B40 008:458 JLINK_ReadMem (0x20000838, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000838) - Data: 00 00  returns 0x00 (0000ms, 0648ms total)
T3B40 008:458 JLINK_ReadMem (0x2000083A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000083A) - Data: 00 00  returns 0x00 (0001ms, 0649ms total)
T3B40 008:459 JLINK_ReadMem (0x2000083C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000083C) - Data: 00 00  returns 0x00 (0000ms, 0649ms total)
T3B40 008:460 JLINK_ReadMem (0x2000083E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000083E) - Data: 00  returns 0x00 (0000ms, 0650ms total)
T3B40 008:460 JLINK_ReadMem (0x2000083F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000083F) - Data: 00  returns 0x00 (0001ms, 0651ms total)
T3B40 008:461 JLINK_ReadMem (0x20000074, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T3B40 008:461 JLINK_ReadMem (0x2000007C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0652ms total)
T3B40 008:462 JLINK_ReadMem (0x20000074, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T3B40 008:462 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) - Data: 00  returns 0x00 (0001ms, 0653ms total)
T4424 008:463 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4424 008:565 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4424 008:666 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4424 008:768 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4424 008:869 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4424 008:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 84 98 15  returns 0x01 (0001ms, 0654ms total)
T3B40 008:972 JLINK_ReadMem (0x20000836, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000836) - Data: 00 00  returns 0x00 (0001ms, 0655ms total)
T3B40 008:973 JLINK_ReadMem (0x20000838, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000838) - Data: 00 00  returns 0x00 (0001ms, 0656ms total)
T3B40 008:974 JLINK_ReadMem (0x2000083A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000083A) - Data: 00 00  returns 0x00 (0001ms, 0657ms total)
T3B40 008:975 JLINK_ReadMem (0x2000083C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000083C) - Data: 00 00  returns 0x00 (0001ms, 0658ms total)
T3B40 008:976 JLINK_ReadMem (0x2000083E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000083E) - Data: 00  returns 0x00 (0001ms, 0659ms total)
T3B40 008:977 JLINK_ReadMem (0x2000083F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000083F) - Data: 00  returns 0x00 (0001ms, 0660ms total)
T3B40 008:978 JLINK_ReadMem (0x20000074, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0661ms total)
T3B40 008:979 JLINK_ReadMem (0x2000007C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0663ms total)
T3B40 008:981 JLINK_ReadMem (0x20000074, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T3B40 008:982 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) - Data: 00  returns 0x00 (0000ms, 0664ms total)
T4424 008:982 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4424 009:084 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4424 009:185 JLINK_Halt()  returns 0x00 (0003ms, 0667ms total)
T4424 009:188 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T4424 009:188 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T4424 009:188 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T4424 009:188 JLINK_ReadReg(R15 (PC))  returns 0x08002F28 (0000ms, 0667ms total)
T4424 009:188 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0667ms total)
T4424 009:188 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0668ms total)
T4424 009:189 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0668ms total)
T4424 009:189 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0669ms total)
T4424 009:190 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0669ms total)
T4424 009:190 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(R0)  returns 0x20001148 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(R2)  returns 0x0AAAAAAA (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(R3)  returns 0x08006CF0 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(R4)  returns 0x20001148 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(R6)  returns 0x080008A0 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(R8)  returns 0x00000002 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(R9)  returns 0x00000003 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(R11)  returns 0x00000007 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(R12)  returns 0x000C0000 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(R13 (SP))  returns 0x20005338 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(R15 (PC))  returns 0x08002F28 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(MSP)  returns 0x20005338 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 0670ms total)
T4424 009:191 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0675ms total)
T4424 009:196 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0676ms total)
T4424 009:197 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0677ms total)
T4424 009:198 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0677ms total)
T4424 009:198 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0677ms total)
T4424 009:198 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0677ms total)
T4424 009:198 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0677ms total)
T3B40 009:198 JLINK_ReadMem (0x20000836, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000836) - Data: 00 00  returns 0x00 (0002ms, 0679ms total)
T3B40 009:200 JLINK_ReadMem (0x20000838, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000838) - Data: 00 00  returns 0x00 (0001ms, 0680ms total)
T3B40 009:201 JLINK_ReadMem (0x2000083A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000083A) - Data: 00 00  returns 0x00 (0001ms, 0681ms total)
T3B40 009:202 JLINK_ReadMem (0x2000083C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000083C) - Data: 00 00  returns 0x00 (0001ms, 0682ms total)
T3B40 009:203 JLINK_ReadMem (0x2000083E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000083E) - Data: 00  returns 0x00 (0000ms, 0682ms total)
T3B40 009:203 JLINK_ReadMem (0x2000083F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000083F) - Data: 00  returns 0x00 (0000ms, 0682ms total)
T3B40 009:203 JLINK_ReadMem (0x20000074, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T3B40 009:204 JLINK_ReadMem (0x2000007C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0685ms total)
T3B40 009:206 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000064) - Data: 00  returns 0x00 (0000ms, 0685ms total)
T4424 010:075 JLINK_Go() (0001ms, 0686ms total)
T4424 010:177 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4424 010:279 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4424 010:380 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T4424 010:481 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4424 010:582 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4424 010:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 B1 D2 1D  returns 0x01 (0000ms, 0686ms total)
T3B40 010:684 JLINK_ReadMem (0x20000836, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000836) - Data: 00 00  returns 0x00 (0000ms, 0686ms total)
T3B40 010:684 JLINK_ReadMem (0x20000838, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000838) - Data: 00 00  returns 0x00 (0001ms, 0687ms total)
T3B40 010:685 JLINK_ReadMem (0x2000083A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000083A) - Data: 00 00  returns 0x00 (0000ms, 0687ms total)
T3B40 010:685 JLINK_ReadMem (0x2000083C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000083C) - Data: 00 00  returns 0x00 (0001ms, 0688ms total)
T3B40 010:686 JLINK_ReadMem (0x2000083E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000083E) - Data: 00  returns 0x00 (0000ms, 0688ms total)
T3B40 010:686 JLINK_ReadMem (0x2000083F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000083F) - Data: 00  returns 0x00 (0001ms, 0689ms total)
T3B40 010:687 JLINK_ReadMem (0x20000074, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0689ms total)
T3B40 010:687 JLINK_ReadMem (0x2000007C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0690ms total)
T3B40 010:688 JLINK_ReadMem (0x20000074, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0691ms total)
T3B40 010:689 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) - Data: 00  returns 0x00 (0000ms, 0691ms total)
T4424 010:689 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T4424 010:791 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T4424 010:893 JLINK_Halt()  returns 0x00 (0003ms, 0694ms total)
T4424 010:896 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T4424 010:896 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T4424 010:896 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T4424 010:896 JLINK_ReadReg(R15 (PC))  returns 0x08002F28 (0000ms, 0694ms total)
T4424 010:896 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0694ms total)
T4424 010:896 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0696ms total)
T4424 010:898 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0697ms total)
T4424 010:899 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0698ms total)
T4424 010:900 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T4424 010:901 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0700ms total)
T4424 010:902 JLINK_ReadReg(R0)  returns 0x20001148 (0000ms, 0700ms total)
T4424 010:902 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0700ms total)
T4424 010:902 JLINK_ReadReg(R2)  returns 0x0AAAAAAA (0000ms, 0700ms total)
T4424 010:902 JLINK_ReadReg(R3)  returns 0x08006CF0 (0000ms, 0700ms total)
T4424 010:902 JLINK_ReadReg(R4)  returns 0x20001148 (0000ms, 0700ms total)
T4424 010:902 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0700ms total)
T4424 010:902 JLINK_ReadReg(R6)  returns 0x080008A0 (0000ms, 0700ms total)
T4424 010:902 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0700ms total)
T4424 010:902 JLINK_ReadReg(R8)  returns 0x00000002 (0000ms, 0700ms total)
T4424 010:902 JLINK_ReadReg(R9)  returns 0x00000003 (0000ms, 0700ms total)
T4424 010:902 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0700ms total)
T4424 010:902 JLINK_ReadReg(R11)  returns 0x00000007 (0000ms, 0700ms total)
T4424 010:902 JLINK_ReadReg(R12)  returns 0x000C0000 (0001ms, 0701ms total)
T4424 010:903 JLINK_ReadReg(R13 (SP))  returns 0x20005338 (0000ms, 0701ms total)
T4424 010:903 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0701ms total)
T4424 010:903 JLINK_ReadReg(R15 (PC))  returns 0x08002F28 (0000ms, 0701ms total)
T4424 010:903 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0701ms total)
T4424 010:903 JLINK_ReadReg(MSP)  returns 0x20005338 (0000ms, 0701ms total)
T4424 010:903 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0701ms total)
T4424 010:903 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 0701ms total)
T4424 010:903 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0706ms total)
T4424 010:909 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:909 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0707ms total)
T4424 010:910 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0708ms total)
T4424 010:910 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0708ms total)
T4424 010:910 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0708ms total)
T4424 010:910 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0708ms total)
T4424 010:910 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0708ms total)
T4424 010:910 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0708ms total)
T4424 010:910 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0708ms total)
T4424 010:910 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0708ms total)
T4424 010:910 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0708ms total)
T3B40 010:910 JLINK_ReadMem (0x20000836, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000836) - Data: 00 00  returns 0x00 (0001ms, 0709ms total)
T3B40 010:911 JLINK_ReadMem (0x20000838, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000838) - Data: 00 00  returns 0x00 (0001ms, 0710ms total)
T3B40 010:912 JLINK_ReadMem (0x2000083A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000083A) - Data: 00 00  returns 0x00 (0001ms, 0711ms total)
T3B40 010:913 JLINK_ReadMem (0x2000083C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000083C) - Data: 00 00  returns 0x00 (0001ms, 0712ms total)
T3B40 010:914 JLINK_ReadMem (0x2000083E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000083E) - Data: 00  returns 0x00 (0001ms, 0713ms total)
T3B40 010:915 JLINK_ReadMem (0x2000083F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000083F) - Data: 00  returns 0x00 (0001ms, 0714ms total)
T3B40 010:916 JLINK_ReadMem (0x20000074, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000074) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0714ms total)
T3B40 010:916 JLINK_ReadMem (0x2000007C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0715ms total)
T3B40 010:917 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000064) - Data: 00  returns 0x00 (0001ms, 0716ms total)
T3B40 012:663 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0718ms total)
T3B40 012:663  (0002ms, 0718ms total)
T3B40 012:663 Closed (0002ms, 0718ms total)
